# TwitchModBot

./: ModBot.sln  README.md
ModBotConsole/: ModBotConsole.csproj  Program.cs
ModBotControl/: KeyPress.cs  Main.Designer.cs  Main.cs  ModBotControl.csproj  Program.cs  TwtichLogin.Designer.cs  TwtichLogin.cs  config.xml
OBSConnector/: GetScenceAndSourceInfo.cs  OBSConnector.csproj  ReplayBuffer.cs  StartConnection.cs
OBSConnector/Models/: LocalMedia.cs
OBSConnector/Websocket/: OBSConnection.cs
TwitchAPI/: SendTestMessage.cs  StartConnection.cs  TwitchAPI.csproj
TwitchAPI/API/Core/: APIService.cs  Authenticate.cs  SendApiRequest.cs
TwitchAPI/API/Endpoints/: ChatEndpoint.cs  ClipEndpoint.cs  ShoutoutEndpoint.cs  UsersEndpoint.cs
TwitchAPI/API/Models/: APIRequest.cs  AuthToken.cs  ChatList.cs  ClientInfo.cs  ClipData.cs  OauthUserInfo.cs  RefreshToken.cs  UserData.cs
TwitchAPI/AppServices/: WebListener.cs
TwitchAPI/WebSocket/: RaidAlert.cs  WssConnect.cs
TwitchAPI/WebSocket/Models/: RaidNotificationAlert.cs  RaidNotificationSub.cs  WebsocketMessage.cs  WelcomeMessage.cs
